<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="calculator,html,css,js,web development,github,website,cal">
    <meta name="description" content="this is a calculator website built with html,css,js for functionality">
    <meta name="author" content="v-star">
    <title>calculator using html,css,js</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container{
        position: relative;
        margin: 20px;
        width: 100%;
        max-width: 400px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        padding: 10px 20px 20px;
    }
    .display{
        height: 80px;
        width: 100%;
        outline: none;
        border: none;
        color: #000e1a;
        cursor: pointer;
        text-align: right;
        font-size: 25px;
        pointer-events: none;
    }
    .buttons{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4,1fr);
    }
    button{
        background: red;
        border: none;
        border-radius: 6px;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }
    button:hover{
        opacity: 0.6;
    }
    .operator{
        color: #350101;
    }
    h2{
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
</style>
<body>
    <div class="container">
        <h2>calculator</h2>
        <input type="text" class="display">
        <div class="buttons">
            <button data-value="AC" class="operator">AC</button>
            <button data-value="DEL" class="operator">DEL</button>
            <button data-value="%" class="operator">%</button>
            <button data-value="/"class="operator">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button data-value="*" class="operator">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button data-value="-" class="operator">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button data-value="+" class="operator">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button data-value="=" class="operator">=</button>
        </div>
    </div>

    <script type="text/javascript">
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll("button");
        const specialChars = ["%","/","-","+","=","*"]
        let output = "";


//define the function
        const calculate = (btnValue) => {
            display.focus();
            if(btnValue === "=" && output !== ""){
                // if output has % replaCE /100
                output=  eval(output.replace("%", "/100"));
            }else if(btnValue ==="AC"){
                //if the axc button is clic ked remove all the character from the output
                output = ""
            }else if(btnValue === "DEL"){
                //if the dell buttion is claidnhd remove the lasr charater
                output = output.toString().slice(0,-1);
            }else{
                //if output is empty and button is specialchars the return
                if(output === "" && specialChars.includes(btnValue))return;
                output += btnValue;
            }
            display.value = output;
            
        };
        // add event listener to button call calcutate function click
        buttons.forEach((button) => {
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
        })
    </script>
</body>
</html>